@charset "UTF-8";
*{box-sizing: border-box;}
body{
    padding:0;
    margin:0;
    min-width:320px;
}
header{
    width:100%;
    height: auto;
}
.inner{
    width:80%;
    height: auto;
    margin:0 auto;
}
section.sec01 .inner{
    flex-flow:column;
}
section.sec01 .inner>img{
    width:100%;
}
section.sec01 .inner div.more{
    width:100%;
    height: auto;
    justify-content: center;
}
section.sec01 .inner button{
    margin: 15px auto;
}
section.sec02{
    padding:0;
}
section.sec03{
    margin-bottom:0;
}
section.sec02 .inner .wrap{
    flex-wrap: wrap;
    justify-content: center;
}
section.sec02 .inner .wrap .box{
    width:50%;
    overflow: hidden;
    margin:0;
}
section.sec03 .inner .other{
    flex-flow:column;
    margin:50px 0;
}
section.sec03 .inner .other .men,
section.sec03 .inner .other .candle,
section.sec03 .inner .other .bath,
section.sec03 .inner .other .scarf{
    width:100%;
    height: 200px;
    margin-bottom:100px;
}
section.sec03 .inner .other>div::after{
    display: none;
}
section.sec03 .inner .other>div>button{
    width:50%;
    left:25%;
    height: 40px;
    font-size:15px;
    bottom: -25%;
    border:none;
    box-shadow: 2px 2px 1px rgba(0,0,0,0.4);
}
section.sec04{
    padding:0;
}
section.sec04 .inner{
    flex-wrap: wrap;
}
section.sec04 .inner .sns{
    width:50%;
    margin:0;
}
footer{
    height: auto;
}
footer .inner{
    width:90%;
    flex-flow:column;
    justify-content: space-around;
    align-items:center;
}